<html>
    <head>
        <title>My Biodata</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        table, tr, td
        {
        border: 1px solid black;
        border-collapse: collapse;
        margin: auto;
        }
        table td
        {
        padding: 5px;
        border: 1px solid black;
        text-align: left;
        }
        tr
        {
        background-color:greenyellow;
        }
        tr:nth-child(odd)
        {
        background-color:rgb(224, 255, 112);
        }
        tr:hover
        {
        background-color:goldenrod;
        }
    </style>

    </head>
<body>

<!--menu-->
<div class="menu">
    <a href="index.html">Home</a>
    <a href="homepage.html">Intro</a>
    <a href="bio.html">About Me</a>
    <a href="edu.html">My Education</a>
    <a href="myhobby.html">My Hobby</a>
    <a href="exp.html">My Experience</a>
    <a href="contact.html">My Contact</a>
    </div>

    <h1>My Biodata</h1>
    
    <h2>My Name is Sharifah Amalia Binti Syed Abu Bakar</h2>
    <h3><marquee>I'm 22 years old</marquee></h3>
 
    <table>
        <tr>
            <td>Name</td>
            <td>Sharifah Amalia Binti Syed Abu Bakar</td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td>December 31, 2001</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>No. 19, Hala Rapat Jaya Tambahan 16, Desa Rapat Jaya, 31350 Ipoh, Perak</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>samaliab3112@gmail.com</td>
        </tr>
    </table>





</body>
</html>