<html>
<head>
	<title>Biodata</title>
	<style>
		body {
			background-color: #dd9999;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #333;
			font-size: 32px;
			text-align: center;
		}
		table {
			margin: auto;
			border-collapse: collapse;
			width: 60%;
		}
		table td {
			padding: 10px;
			border: 1px solid #ddd;
			text-align: left;
		}
		table th {
			padding: 10px;
			background-color: #333;
			color: #fff;
			border: 1px solid #ddd;
			text-align: left;
		}

        a
        {
        color:blueviolet;
        font-size:medium;
        padding-right: 30px;
        text-decoration:dotted;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 500;
        }
        a:hover
        {
        color:cornflowerblue;
        background-size: cover;
        background-color: aqua;
        } 
	</style>
</head>
<body>

<!--menu-->
<a href="index.html">Home</a>
<a href="bio.html">About Me</a>
<a href="edu.html">My Education</a>
<a href="myhobby.html">My Hobby</a>
<a href="exp.html">My Experience</a>
<a href="contact.html">My Contact</a>
<a href="example.html">Not Mine</a>
<a href="example2.html">Not Mine Too</a>

	<h1>Biodata</h1>
	<table>
		<tr>
			<th>Name</th>
			<td>Sharifah Amalia</td>
		</tr>
		<tr>
			<th>Date of Birth</th>
			<td>December 1, 2001</td>
		</tr>
		<tr>
			<th>Address</th>
			<td>No. 19, Hala Rapat Jaya Tambahan 16, Desa Rapat Jaya, 31350 Ipoh, Perak</td>
		</tr>
		<tr>
			<th>Email</th>
			<td>samaliab3112@gmail.com</td>
		</tr>
		<tr>
			<th>Phone</th>
			<td>011 10812361</td>
		</tr>
	</table>


</body>
</html>