<html>
<head>
	<title>Experience</title>
	<style>
		body {
			background-color: #dd9999;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #333;
			font-size: 32px;
			text-align: center;
		}
		.experience {
			margin: 20px auto;
			width: 60%;
			border: 1px solid #ddd;
			padding: 20px;
			background-color: #fff;
		}
		.company {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.job-title {
			font-size: 18px;
			color: #666;
			margin-bottom: 10px;
		}
		.duration {
			color: #999;
			margin-bottom: 10px;
		}
		.description {
			margin-bottom: 10px;
		}

        a
        {
        color:blueviolet;
        font-size:medium;
        padding-right: 30px;
        text-decoration:dotted;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 500;
        }
        a:hover
        {
        color:cornflowerblue;
        background-size: cover;
        background-color: aqua;
        } 
	</style>
</head>
<body>
	<h1>Experience</h1>

<!--menu-->
<a href="index.html">Home</a>
<a href="bio.html">About Me</a>
<a href="edu.html">My Education</a>
<a href="myhobby.html">My Hobby</a>
<a href="exp.html">My Experience</a>
<a href="contact.html">My Contact</a>
<a href="example.html">Not Mine</a>
<a href="example2.html">Not Mine Too</a>

	<div class="experience">
		<div class="company">Wakaka</div>
		<div class="job-title">Shop Assistant</div>
		<div class="duration">January 2022 - Present</div>
		<div class="description">
			<p>TF Value Mart @ Panorama Lapangan Perdana</p>
			<p>Ipoh Perak</p>
		</div>
	</div>
	<div class="experience">
		<div class="company">MammaBunz</div>
		<div class="job-title">Shop Assistant</div>
		<div class="duration">January 2022 - Present</div>
		<div class="description">
			<p>TF Value Mart @ Panorama Lapangan Perdana</p>
			<p>Ipoh Perak</p>
		</div>
	</div>
</body>
</html>
