<html>
<head>
    <title>Sharifah Amalia Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
        table, tr, td
        {
        border: 1px solid rgb(0, 0, 0);
        border-collapse: collapse;
        margin: auto;
        }
        table td
        {
        padding: 5px;
        border: 1px solid rgb(0, 0, 0);
        text-align: left;
        }
        tr
        {
        background-color:rgb(206, 205, 205);
        }
        tr:nth-child(odd)
        {
        background-color:rgb(206, 205, 205);
        }
        tr:hover
        {
        background-color:rgb(172, 172, 172);
        }
    </style>

</head>
<body>

    <div class="logo">
        <img src="images/LOGO UiTM (PUTIH).png" width="80%" height="70px">
    </div>

<!--menu-->
<div class="menu">
	<a href="index.html">Home</a>
	<a href="homepage.html">About Me</a>
	<a href="edu.html">My Education</a>
	<a href="myhobby.html">My Hobby</a>
	<a href="exp.html">My Experience</a>
	<a href="contactme.html">My Contact</a>
	</div>


	<div id="video-background">
		<video autoplay loop muted>
			<source src="images/MOON CYCLOOON !.mp4" type="video/mp4" heigh="100%" width="100%">
		</video>
	</div>

	<div class="content">
		<h1>Welcome to My Website Which the Best Personal Website Ever</h1>
	</div>

<div class="box1"></div>

<div class="box2">
    <img src="images/Blue Modern Astronomy Presentation.png" height="250px" width="100%">
</div>

<div>
        <h2><marquee>Hello there, I hope you enjoy this website!!!</marquee></h2>
</div>

<table>
    <tr>
        <td>Name</td>
        <td>Sharifah Amalia Binti Syed Abu Bakar</td>
    </tr>
    <tr>
        <td>Student ID</td>
        <td>2022908363</td>
    </tr>
    <tr>
        <td>Group</td>
        <td>D2 BA242 4B</td>
    </tr>
    <tr>
        <td>Date of Birth</td>
        <td>December 31, 2001</td>
    </tr>
    <tr>
        <td>Email</td>
        <td>samaliab3112@gmail.com</td>
    </tr>
    <tr>
        <td>Address</td>
        <td>No. 19, Hala Rapat Jaya Tambahan 16, Desa Rapat Jaya, 31350 Ipoh, Perak</td>
    </tr>
</table>

<div class="theend">
    <p style="text-align:center;" font-size="12" position="below">Designed by Sharifah Amalia | Copyright 2023</p>
</div>

<div class="container">

</div>

</body>
</html>