<html>
<head>
	<title>Welcome to My Website by Sharifah Amalia</title>
	<style>
		body 
		{
			margin: 0;
			padding: 10px;
			overflow: hidden;
		}
		.menu
   		{
        width: 100%;
        height: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
    	}
		#video-background 
		{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			overflow: hidden;
			background-size:inherit;
			background-attachment: auto;
		}
		#video-background video 
		{
			min-width: 100%;
			min-height: 100%;
			object-fit: fill;
		}
		.content 
		{
			position: relative;
			z-index: 1;
			color: #fff;
			text-align: center;
			padding: 175px;
		}
		.content h1 
		{
			font-size: 60px;
			margin-top: 0;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}
		.content p 
		{
			font-size: 30px;
		}
		.logo
        {
        width: 13%;
        height: 25px;
        float:left;
        }
		a
    	{
        color:whitesmoke;
        font-size:large;
        text-align:center;
        padding-right:6.5%;
        text-decoration:dotted;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 500;
   		}
	a:hover
   		{
    	color:whitesmoke;
    	background-size: cover;
    	background-color:rgb(11, 62, 139);
  	 	} 
	.theend
		{
			color:white;
        	text-align: center;	
			-ms-text-underline-position: auto;

		}
	</style>
</head>
<body>

    <div class="logo">
        <img src="images/LOGO UiTM (PUTIH).png" width="80%" height="70px">
    </div>
	
	<div id="video-background">
		<video autoplay loop muted>
			<source src="images/MOON CYCLOOON !.mp4" type="video/mp4">
		</video>
	</div>

<!--menu-->
<div class="menu">
	<a href="index.html">Home</a>
	<a href="homepage.html">About Me</a>
	<a href="edu.html">My Education</a>
	<a href="myhobby.html">My Hobby</a>
	<a href="exp.html">My Experience</a>
	<a href="contactme.html">My Contact</a>
	</div>

	<div class="content">
		<h1>Welcome to My Website</h1>
		<p>SHARIFAH AMALIA</p>
		<p>D2 BA242 4B</p>
	</div>

	<div class="theend">
		<p style="text-align:center;">Designed by Sharifah Amalia | Copyright 2023</p>
	</div>

</body>
</html>